@mixin btn($background,$border)
    background-color: $background
    border-color: $border

@mixin margin($left,$bottom)
    margin-left: $left
    margin-bottom: $bottom

@mixin texto($size, $bottom)
    font-size: $size
    padding-bottom: $bottom

@mixin family($family, $size)
    font-family: $family
    font-size: $size
