%titulo
    font-size: 18px
    font-family: $fontFamily
    text-align:  center
    color: rgb(247, 247, 247)
    padding: 2px
    // font-weight: $fontWeight corregir
    
   
%body
    display: flex
    flex-wrap: wrap
  
%item
    font-size: 20px
    font-family: $fontFamily
    flex-grow: 1
    margin: 8px 3px

%subTitulos
    font-family: $fontFamily
    font-size: 22px
    //font-weight: $fontWeight corregir
    
    