.header
    @extend %titulo
    background-color: $backgroundHeader

.body
    @extend %body

.item
    @extend %item
    background: $backgroundItem

.item h2
    font-family: sans-serif

.item  p
    font-size: 18px
    font-weight: bold
