.navbar
    background-color: $background-white

.nav-item a
    color: $lightblue-color
    text-decoration: none
    padding-left: 20px

.barra
    border-left: 3px ridge
    margin-left: 5px

.first-container
    padding-top: 50px
    margin-bottom: 40px

.text h2
    @extend %subtitle
    color: $main-color

.text p
    color: $secondary-color

.col span p
    font-size: 10px
    text-align: center

.btn-secondary
    @include btn($btn-secondary,$btn-secondary)
    @extend %style-btn

.btn-dark
    @include btn($main-color,$main-color)
    @extend %style-btn

.second-container
    background-color: $second-container
    @extend %padding

.titulo
    @include texto(50px,15px)
    color: $main-color

.line-vert
    border-right: 5px ridge

.txt p
    @include family(arial,15px)

.four-container
    @include margin(90px,20px)
    margin-right: 90px

.info h3
    @extend %subtitle
    @include family(sans-serif,25px)

.footer-container
    background-color: $footer-color
    @extend %padding

.list h2
    @include texto(25px, 15px)
    color: $main-color
    margin-left: 32px

.list h3
    @include margin(32px,1px)
    color: $main-color
    font-size: 20px

.list p
    margin-left: 32px

.list li
    color: $lightblue-color
    list-style: none

.color
    color: $lightblue-color

.license
    font-size: 13px

.name h3
    @extend %subtitle
    margin-top: 20px
    font-weight: bold

.footer-container-white
    background-color: $background-white
    @extend %padding

.container h3
    @extend %subtitle
    font-size: 30px

.container p
    font-size: 13px

.titulo-2 h2
    @extend %subtitle
    font-size: 38px

.contact-container
    padding-left: 50px
    margin-top: 50px

.contact h1
    @extend %subtitle
    font-size: 40px

.contact h2
    @extend %subtitle
    font-size: 47px

.contact h3
    @extend %subtitle
    font-size: 29px

.form-floating > label
    left: 13px

.form-box
    border-radius: 30px
    background-color: $second-container
    border-color: $second-container

.hover
    @include width(350px,280px)
    margin: 0px auto
    overflow: hidden
    position: relative

.hover h2
    @extend %subtitle
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%) scale(0)
    z-index: 2
    transform: all 30ms

.hover:hover h2
    transform: translate(-50%,-50%) scale(1)

.hover:before,.hover:after
    @include width(500px,400px)
    content: ""
    position: absolute
    top: 0
    left: 0
    background-color: $footer-color
    opacity: 0.6
    transition: all 300ms

.hover:before
    transform: rotate(45deg) translateY(-550px) translateX(0px)

.hover:after
    transform: rotate(45deg) translateY(550px) translateX(-60px)

.hover:hover:before
    transform: rotate(45deg) translateY(-240px) translateX(0px)

.hover:hover:after
    transform: rotate(45deg) translateY(160px) translateX(-60px)
