$main-color: rgb(7, 50, 85)
$secondary-color: rgb(176, 196, 212)
$lightblue-color: rgb(58, 86, 126)
$background-white: rgb(255, 255, 255)
$footer-color: rgb(238, 242, 246)
$second-container: rgb(235, 238, 242) 