body
    font-family: Arial, Helvetica, sans-serif

.main-container
    padding: 10% 10%
    background-color: $main-color

.item
    background-color: $gray

.item p
    color: $main-color
   
.item h2 
    color: $main-color
   
